================================================================================
GOLITEFLOW SALES ANALYTICS REPORT
================================================================================
Generated: 2025-10-15 16:58:08
Data source: data/processed_data.csv

📊 OVERALL STATISTICS
----------------------------------------
Total Orders: 100
Total Revenue: $156,974.31
Total Profit: $47,092.36
Average Order Value: $1569.74
Average Profit Margin: 30.0%

📈 CATEGORY PERFORMANCE
----------------------------------------
Electronics     $ 55,419.13 ( 42 orders, avg: $1319.50)
Computers       $ 54,081.61 ( 33 orders, avg: $1638.84)
Accessories     $ 47,473.57 ( 25 orders, avg: $1898.94)

🏆 TOP 5 PRODUCTS BY REVENUE
----------------------------------------
1. Mouse           $ 39,887.96 ( 70 units sold)
2. Keyboard        $ 34,628.55 ( 66 units sold)
3. Phone           $ 32,090.03 ( 69 units sold)
4. Laptop          $ 20,443.44 ( 41 units sold)
5. Monitor         $ 15,563.23 ( 20 units sold)

👑 TOP 5 CUSTOMERS BY REVENUE
----------------------------------------
1. Jane Smith      $ 42,189.49 (26 orders, avg: $1622.67)
2. Bob Wilson      $ 36,358.13 (23 orders, avg: $1580.79)
3. Alice Brown     $ 34,733.98 (22 orders, avg: $1578.82)
4. John Doe        $ 25,515.32 (16 orders, avg: $1594.71)
5. Charlie Davis   $ 18,177.39 (13 orders, avg: $1398.26)

💰 ORDER SIZE DISTRIBUTION
----------------------------------------
Large    orders:   81 ( 81.0%)
Medium   orders:   14 ( 14.0%)
Small    orders:    5 (  5.0%)

📅 DATA SUMMARY
----------------------------------------
Date Range: 2025-09-15 to 2025-10-15
Unique Customers: 5
Unique Products: 6
Total Categories: 3

================================================================================
Report generated by GoliteFlow Data Processing Pipeline
================================================================================